STORAGE_FILENAME=emails.data

RATE_VALUE_BIT_SIZE=64

FROM_CURRENCY=BTC
TO_CURRENCY=UAH

CURRENCY_SERVICE_HOST=currency-svc
CURRENCY_SERVICE_PORT=8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=password

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

LOG_LEVEL=error
RABBIT_MQ_HOST=rabbit-mq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_TIMEOUT=5
